@font-face {
    font-family: "open sans";
    src: url(../Open_Sans/OpenSans-VariableFont_wdth\,wght.ttf);
}
body {
    font-family: "open sans";
}
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
:root {
    --transperant-color: rgb(15 116 143 / 70%) ;
    --padding-section: 100px; ;
    --main-color:rgb(25, 200, 250) ;
}
html{
    scroll-behavior: smooth;
}
ul {
    list-style: none;
}

.container{
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}



/* Start grid system */

@media (min-width: 768px ) { /* Small screen */
    .container {
        width: 750px;
    }
}
@media (min-width: 992px ) { /* Medium screen */
    .container {
        width: 970px;
    }
}
@media (min-width: 1200px ) { /* Large screen */
    .container {
        width: 1170px;
    }
}

/* End grid system */

/* Start Header */

header {
    position: absolute;
    left: 0;
    z-index: 1000;
    width: 100%;
}
header.scroll { 
    position: fixed;
    background-color: rgb(15 116 143);
    transition: 0.5s;
}
header nav {
    display: flex;
    align-items: center;
}

header nav .toggle-menu {
    color: white;
    font-size: 22px;
    display: none;
    cursor: pointer;
}
@media (max-width:991px) {
    header nav .toggle-menu {
        display: block;
    }
    header nav .links ul {
        display: none;
    }
    header nav .toggle-menu.clicked + .links ul { 
        display: flex;
        flex-direction: column;
        width: 100%;
        position: absolute;
        left: 0;
        top: 100%;
        background-color: rgba(0, 0, 0, 50%);
    }
    header nav .toggle-menu.clicked  + .links ul li {   
        padding: 15px;
    }
    header nav .toggle-menu.clicked  + .links ul li:hover , 
    header nav ul li.active  
     {  
        
        border-bottom: 1px solid rgb(25, 200, 250);
    }
    header nav .toggle-menu.clicked  + .links ul li a{  
        padding: 0;
    }
    header nav ul li.active a , 
    header nav ul li a:hover
    { 
        border-bottom: none !important;
    }
}

header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    min-height: 101px;

}
header .container::before { 
    content: "";
    position: absolute;
    bottom: 0;
    height: 1px;
    background-color: #a2a2a2;
    left: 15px;
    width: calc((100% - 30px));
    
}
header nav a{ 
    width: 20%;
}
header .form {
    font-size: 20px;
    border-left: 1px solid white;
    margin-left: 30px;
    min-height: 30px;
    display: flex;
    align-items: center;
    justify-content: end;
    color: white;
}
header .form form{ 
    display: flex;
    align-items: center;
    position: relative;
    background-color: transparent;
}
 
header .form form input{  
    position: relative;
    width: 100%;
    border: none;
    outline: none;
    background-color: var(--transperant-color);
    color: white;
    padding: 10px;
    display: none;
    border-radius: 6px;
}
header.scroll .form form input{  
    background-color: white;
    color: #555;
}
@media (max-width:575px) { 
    header .form form input{  
        width: 90px;
    }
}
header .form form input.active{ 
    display: block;
}
header .form form input:focus{  
    border: 1px solid var(--transperant-color);

}

header .form form .fa-search{
    cursor: pointer;
    padding: 0 20px;
}
header .form form input:focus{ 
    
    border: 1px solid var(--transperant-color);
} 

header a img{  
    height: 40px;
}

header nav ul li{ 
    display: inline-block;
    font-size: 14px;
    cursor: pointer;
}
header nav ul li a{  
    text-decoration: none;
    color: white;
    padding: 40px 10px;
    position: relative;
    z-index: 2;
    transition: all 0.5s;
}
header nav ul li.active a , 
header nav ul li a:hover
{ 
    color: rgb(25, 200, 250);
    border-bottom: 1px solid rgb(25, 200, 250);
}

/* End Header */

/* Start landing */
.landing {
    background-image: url("../images/landing.jpg");
    min-height: 100vh;
    background-size: cover;
    position: relative;
}
.landing .overlay { 
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
}
.landing .text{ 
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color:  var(--transperant-color);
    padding: 50px;
    width: 50%;
    display: flex;
    justify-content: end;
    color: white;
}
@media (max-width:767px) {
    .landing .text{ 
        width: 100%;
    }
}

.landing .text .content {
    max-width: 500px;
}
@media (max-width:767px) {
    .landing .text .content{ 
        max-width: 100% ;
    }
}
.landing .text .content h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}
.landing .text .content p {
    font-size: 14px;
    line-height: 2;
}
.landing .change-background {
    position: absolute;
    color: white;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
}
@media (max-width:767px) {
    .landing .change-background { 
        display: none;
    }
}
.landing .fa-angle-left {
    left: 30px;
}
.landing .fa-angle-right {
    right: 30px;
}
.landing .dot {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
}
.landing .dot span{ 
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin: 3px;
    display: inline-block;
    border: 1px solid white;
}
.landing .dot span.active{  
    background-color: rgb(25, 200, 250);
    border: none;
}
/* End landing */

/* Start Heading */
.section {
    text-align: center;
}

.section .heading h2{
    font-size: 40px;
    font-weight: 400;
    margin-bottom: 70px;
    position: relative;

}
.section .heading h2::before{ 
    content: "";
    position: absolute;
    height: 2px;
    width: 120px;
    background-color: #333;
    bottom: -30px;
    left: 50%;
    transform: translateX(-50%);
}
.section .heading h2::after{  
    content: "";
    position: absolute;
    background-color: white;
    border: 2px solid #333;
    height: 14px;
    width: 14px;
    border-radius: 50%;
    left: 50%;
    transform: translateX(-50%);
    bottom: -38px;
}
.section  .heading p {
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
}
/* End Heading */

/* Start Services */
.services {
    padding: var(--padding-section) 0 ;
}
.services .services-container {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
}
.services-container .serv-card{ 
    width: calc((100% - 40px) / 2);
    display: flex;
    text-align: left;
    gap: 50px;
}

.services-container .serv-card h3 {  
    color: var(--main-color) ;
    margin-bottom: 30px;
}
.services-container .serv-card p { 
    color:rgb(119, 119, 119);
    line-height: 1.7;
    margin-bottom: 20px;
}

@media (max-width: 992px ) { 
    .services-container .serv-card { 
        width: 100%;
    }
}

@media (max-width:767px) {
    .services-container .serv-card {  
        display: block;
        text-align: center;
    }
    .services-container .serv-card .text{  
        margin-top: 20px;
    }
}
/* End Services */

/* Start Design  */
.design {
    background-image: url("../images/design-features.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    position: relative;
    overflow: hidden;
}
.design .overlay {
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    z-index: 1;
    height: 100%;
    width: 100%;
}

.design .desgin-content .text{ 
    background-color: var(--transperant-color);
    color: white;
    position: absolute;
    z-index: 2;
    padding: 50px;
    top: 50%;
    transform: translateY(-50%);
    width: 55%;
    right: 0;
}
.design .desgin-content .text h2{  
    font-weight: 400;
    margin-bottom: 40px;
}
.design .desgin-content .text ul li { 
    margin-bottom: 20px;
}
.design .desgin-content .text ul li i{  
    margin-right: 15px;
    font-size: 14px;
}
.design .desgin-content .photo{ 
    position: absolute;
    z-index: 2;
    bottom: -60px;
    left: 10%;
}

@media (max-width: 1199px ) { 
    .design .desgin-content .photo{ 
        left: 0;
    }
}

@media (max-width:767px) {
    .design .desgin-content .photo{ 
        display: none;
    }
    .design .desgin-content .text {
        width: 100%;
    }
    .design .desgin-content .text h2 { 
        text-align: center;
        font-size: 20px;
    }
}
/* End Design  */

/* Start Portfolio */
.portfolio {
    padding: var(--padding-section) 0;
}
.portfolio ul {
    text-align: center;
}
.portfolio ul li{
    display: inline-block;
    padding: 10px;
    cursor: pointer;
}
.portfolio ul li.active{ 
    color: white;
    background-color: var(--main-color);
}

.portfolio .gallery-content {
    display: flex;
    flex-wrap: wrap;
    margin-top: 30px;
    justify-content: center;
}
.portfolio .gallery-content .photo{
    width: calc(100% / 4);
    position: relative;
    overflow: hidden;
    cursor: pointer;
}
.photo.hidden {
    display: none;
}

.portfolio .gallery-content .photo img{
    width: 100%;
    display: block;
    transition: .4s;
}
.portfolio .gallery-content .photo .text{ 
    position: absolute;
    width: 100%;
    height: 40%;
    background-color: white;
    bottom: -40%;
    left: 0;
    padding: 20px;
    transition: .4s;
}
.portfolio .gallery-content .photo:hover .text{ 
    bottom: 0;
}
.portfolio .gallery-content .photo:hover img{ 
    transform: scale(1.2) rotate(5deg);
}
.portfolio .gallery-content .photo .text p:first-child{  
    margin-bottom: 10px;
}
.portfolio .gallery-content .photo .text p:last-child{  
    color: var(--main-color);
}
.portfolio .gallery-content + a {
    margin: auto;
    display: block;
    padding: 15px 20px;
    background-color: var(--main-color);
    width: fit-content;
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    margin-top: 30px;
}

.popup-overlay {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.432);
    top: 0;
    left: 0;
    z-index: 1100;
}
.popup-box {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    background-color: white;
    z-index: 1101;
    width: 50%;
}
.popup-image {
    width: 100%;
    display: block;
}
.popup-title {
    text-align: center;
    padding: 20px;
    color: var(--main-color);
}
.button-x {
    position: absolute;
    right: -40px;
    top: -40px;
    background-color: var(--main-color);
    color: white;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
}

@media (max-width: 1199px ) { 
    .portfolio .gallery-content .photo{ 
        width: calc(100% / 2);
    }
}

@media (max-width:767px) {
    .portfolio .gallery-content {
        gap: 10px;
    }
    .portfolio .gallery-content .photo{ 
        width: 100%;
    }
}
/* End Portfolio */

/* Start Video */
.video {
    position: relative;
    margin-top: var(--padding-section);
}
.video::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.514);
}
.video video {
    width: 100%;
    display: block;
}
.video .text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    color: white;
    text-align: center;
    background-color: var(--transperant-color);
    width: 100%;
    padding: 50px;
}
.video .text h2{ 
    font-weight: 400;
    margin-bottom: 30px;
}
.video .text p{ 
    margin-bottom: 30px;
}
.video .text a{  
    color: white;
    text-decoration: none;
    padding: 8px 20px;
    background-color: black;
    cursor: pointer;
}

@media (max-width:375px) {
    .video::before { 
        display: none;
    }
}
/* End Video */

/* Start About */
.about {
    overflow: hidden;
    padding: var(--padding-section) 0;
    height: 100vh;
}

.about .photo img{ 
    position: relative;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

@media (max-width:767px) {
    .about img{ 
        width: 100%;
        margin-top: -50px;
    }
}
/* End About */
/* Start Stats */
.stats {
    padding: var(--padding-section) 0;
    background-image: url(../images/landing.jpg);
    background-size: cover;
    position: relative;
}
.stats::before { 
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.671);
}
.stats .stats-content {
    color: white;
    display: flex;
    text-align: center;
    gap: 60px;
    position: relative;
}
.stats .stats-content .box {
    width: calc(100% / 4);
    background-color: var(--transperant-color);
    padding:  50px;
    border-bottom: 5px solid var(--main-color);
}
.stats .stats-content .box .icon{ 
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--main-color);
    margin: auto;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.stats .stats-content .box .number {
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 20px;
}
@media (max-width:991px) {
    .stats .stats-content { 
        flex-wrap: wrap;
    }
    .stats .stats-content .box {
        width: calc((100% - 60px) / 2 );
    }
}
@media (max-width:767px) {
    .stats .stats-content .box {
        width: 100%;
    }
}
/* End Stats */

/* Start Our Skills */
.our-skills {
    padding: var(--padding-section) 0;
}
.our-skills .container {
    display: flex;
    text-align: center;
    justify-content: space-between;
}

.our-skills .container .testimonials ,
.our-skills .container .skills { 
    width: 45%;
}
.our-skills .container .testimonials .row {
    display: none;
}
.our-skills .container .testimonials .row.active {
    display: block;
}
.our-skills .container .testimonials h3{
    font-weight: 400;
    margin-bottom: 30px;
}
.our-skills .container .testimonials p{
    color: rgb(119, 119, 119)  ;
    line-height: 1.7;
    margin-bottom: 50px;
}

.our-skills .container .testimonials .bullets  {
    display: flex;
    gap: 10px;
    justify-content: center;
}
.our-skills .container .testimonials .bullets .bull{
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 1px solid var(--main-color);
    cursor: pointer;
}
.our-skills .container .testimonials .bullets .bull.active{ 
    background-color: var(--main-color);
}
.our-skills .container .testimonials .box {
    display: flex;
    gap: 40px;
}
.our-skills .container .testimonials .box:first-of-type { 
    margin-bottom: 35px;

}
.our-skills .container .testimonials .box .photo{ 
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    
}
.our-skills .container .testimonials  .box .photo img{ 
    width: 100%;
    display: block;
}
.our-skills .container .box .text p:first-child {
    text-align: left;
    line-height: 29px;
    color: black;
    margin: 0;
}
.our-skills .container .box .text p:nth-child(2) { 
    text-align: right;
    font-size: 14px;
    padding-bottom: 10px;
    border-bottom: 1px solid rgb(119, 119, 119);
}

.our-skills .container .skills h3{ 
    font-weight: 400;
    margin-bottom: 30px;
}
.our-skills .container .skills p{
    color: rgb(119, 119, 119)  ;
    line-height: 1.7;
    margin-bottom: 50px;
}
.our-skills .container .skills .box h4 {
    font-weight: 400;
    text-align: left;
}
.our-skills .container .skills .box .prog{
    width: 100%;
    height: 30px;
    background-color: #ddd;
    margin: 20px 0;
    text-align: left;

}
.our-skills .container .skills .box .prog span{ 
    background-color: var(--main-color);
    height: 100%;
    display: inline-block;
    position: relative;
    width: 0;
    transition-duration: 2s;
}

.our-skills .container .skills .box .prog span::before{  
    content: attr(data-value);
    color: white;
    background-color: black;
    width: 40px;
    height: 30px;
    border-radius: 4px;
    position: absolute;
    right: -18px;
    top: -40px;
    display: flex;
    justify-content: center;
    align-items: center;

}
.our-skills .container .skills .box .prog span::after{  
    content: "";
    position: absolute;
    right: -5px;
    top: -10px;
    border: 6px solid;
    border-color: black transparent transparent transparent;
}

@media (max-width:991px) {
    .our-skills .container { 
        flex-direction: column;
        gap: 50px;
    }
    .our-skills .container .testimonials ,
    .our-skills .container .skills
    { 
        width: 100%;
    }
}
@media (max-width:767px) {
    .our-skills .container .testimonials .box { 
        display: block;
    }
    .our-skills .container  .box .profile {
        display: flex;
        justify-content: center;
    }
    .our-skills .container .box .text p:first-child {
        margin-top: 15px;
        text-align: center;  
    }
}
/* End Our Skills */
/* Start Quote */
.quote {
    text-align: center;
    background-image: url("../images/landing3.jpg");
    padding: var(--padding-section) 0;
    color: white;
    position: relative;
}
.quote::before {
    content: "";
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
}
.quote .text {
    position: relative;
}
.quote q{ 
    font-size: 30px;
}
.quote p{  
    margin-top: 20px;
}
/* End Quote */

/* Start Price */
.price {
    padding: var(--padding-section) 0; 
}

.price .price-content{
    display: flex;
    gap: 30px;
}
.price .price-content .card{ 
    width: 25%;
    background-color: #eeeeee70;
}
.price .price-content .card .head {  
    border-top: 1px solid var(--main-color);
    padding: 40px;

}
.price .price-content .card .head h2{  
    font-size: 19px;
    font-weight: 400;
    margin-bottom: 15px;
 }
 .price .price-content .card .head p{   
    font-size: 60px;
    font-weight: 700;
    margin-left: 20px;
 }
 .price .price-content .card .head p::before{ 
    content: "$";
    position: relative;
    top: -35px;
    left: -15px;
    font-size: 25px;
    font-weight: 400;
 }
 .price .price-content .card .head p::after{ 
    content: "/Mo";
    position: relative;
    left: 15px;    
    font-size: 19px;
 }
 .price .price-content .card .mid {
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
 }
 .price .price-content .card .mid p{ 
    padding: 20px 0;
    width: 140px;
    margin: auto;
}
.price .price-content .card .mid p:not(p:last-of-type){  
    border-bottom: 1px solid var(--main-color);

}
.price .price-content .foot {
    padding: 30px 0;
}
.price .price-content .foot .price-btn {
    padding: 20px;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: auto;
    cursor: pointer;
    transition: .4s;
} 
.price .price-content .foot .price-btn:hover 
 { 
    background-color: var(--main-color);
} 
.price .price-content .foot .price-btn a{ 
    text-decoration: none;
    transition: .4s;
}
.price .price-content .foot .price-btn:hover a {
    color: white;
}
.price .contact-content {
    margin-top: 50px;
}
.price .contact-content p{
    font-size: 20px;
}
.price .contact-content .contact-btn{ 
    padding: 15px 30px;
    background-color: var(--main-color);
    display: inline-block;
    margin-top: 20px;
}
.price .contact-content .contact-btn a{  
    color: white;
    text-decoration: none;
}

@media (max-width:1199px) {
    .price .price-content  {
        flex-wrap: wrap;
        justify-content: center;
    }
    .price .price-content .card { 
        width: calc((100% - 60px) / 3);
    }
}
@media (max-width:991px) {
    .price .price-content .card { 
        width: calc((100% - 30px) / 2);
    }
}
@media (max-width:576px) {
    .price .price-content .card { 
        width: 100%;
    }
}
/* End Price */
/* Start Subscribe */
.subscribe {
    background-image: url("../images/subscribe.jpg");
    padding: var(--padding-section) 0;
    color: white;
    position: relative;
    background-size: cover;
}
.subscribe::before { 
    content: "";
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    position: absolute;
}
.subscribe .container{ 
    display: flex;
    position: relative;
    gap: 50px
}
.subscribe .container form{  
    display: flex;
    border: 1px solid white;
    justify-content: space-between;
    position: relative;
}
.subscribe .container form i { 
    position: absolute;
    top: 50%;
    left: 25px;
    transform: translateY(-50%);
}
.subscribe .container form input[type="email"]{   
    border: none;
    outline: none;
    background-color: transparent;
    padding: 20px 60px;
    caret-color: var(--main-color);
    color: inherit;
    width: 100%;
}
.subscribe .container form input[type="email"]::placeholder{ 
    color: inherit;
}
.subscribe .container form input[type="submit"]{   
    padding: 20px;
    background-color: var(--main-color);
    color: inherit;
    border: none;
}
.subscribe .container p{  
    line-height: 32px;
    text-align: center;
}

@media (max-width:991px) {
    .subscribe .container { 
        flex-wrap: wrap;
        justify-content: center;
        gap: 30px;
    }
}
/* End Subscribe */
/* Start Contact Us */
.contact {
    padding: var(--padding-section) 0;
}
.contact .container .contact-us { 
    display: flex;
    justify-content: space-between;
}
.contact .container .contact-us form{ 
    display: flex;
    flex-direction: column;
    width: 70%;
    gap: 30px;
}
.contact .container .contact-us form input ,
.contact .container .contact-us form textarea {
    padding: 20px;
    border:none;
    border: 1px solid #ddd;
}
.contact .container .contact-us form input[type="submit"] {
    width: 200px;
    background-color: var(--main-color);
    color: white;
    place-self: end;
}
.contact .container .contact-us form textarea { 
    resize: vertical;
    max-height: 300px;
}
.contact .container .contact-us .text{ 
    width: 25%;
} 
.contact .container .contact-us .text h4{  
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 30px;
}
.contact .container .contact-us .text span {
    display: block;
    margin-bottom: 10px;
    color: rgb(119, 119, 119) ;
}
.contact .container .contact-us .text span:last-child { 
    margin-bottom: 90px;
}
.contact .container .contact-us .text address {
    color: rgb(119, 119, 119);
    line-height: 1.8;
}
@media (max-width:767px) { 
    .contact .container .contact-us { 
        flex-direction: column-reverse;
        text-align: center;
        gap: 30px;
    }
    .contact .container .contact-us form,
    .contact .container .contact-us .text { 
        width: 100%;
    }
}
/* End Contact Us */
/* Start Footer */
footer {
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    padding: 50px 0;
    color: white;
    text-align: center;
    position: relative;
}
footer::before { 
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.7);
}
footer .foot-content {
    position: relative;
}
footer .foot-content ul{
    margin-bottom: 70px;
    margin-top: 50px;
}
footer .foot-content ul li{ 
    display: inline-block;
}
footer .foot-content ul li i{ 
    margin: 0 15px;
}
footer .foot-content img{ 
    margin-bottom: 20px;
}
footer .foot-content p:first-of-type{ 
    margin: 40px;
    font-size: 22px;
    position: relative;
}
footer .foot-content p:first-of-type::after{ 
    content: "";
    position: absolute;
    width: 200px;
    height: 1px;
    background-color: white;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
}
footer .foot-content p:last-of-type span{ 
    color: var(--main-color);
    font-weight: bold;
}
/* End Footer */